{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "module": "AMD",
        "moduleResolution": "Node",
        "target": "es5",
        "lib": ["es2015", "es2017", "dom"],
        "outDir": "src/main/webjar"
    },
    
    "compileOnSave": true,
    
    "include": [
        "src/main/webjar/**/*.ts"
    ],
    
    "exclude": []
}
